NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=1jfq3z9i
NEXT_PUBLIC_BASE_URL=http://localhost:3000
EMAIL_SERVICE_ID=service_8jdolbh
EMAIL_TEMPLATE_ID=template_81j5bow
EMAIL_PUBLIC_KEY=8FFOcQGbYgmAAkArv